[logs]
log_level = debug
log_config = /Users/zhangyalei/GoglandProjects/src/nimeilog/logs
chan_size = 200

[collect]
log_path = /Users/zhangyalei/GoglandProjects/src/nimeilog/logs
topic = nginx.log

[kafka]
ip_port = localhost:9092

[etcd]
addr = localhost:2379
configKey = ../conf/logconf.conf/